# Cabify-Store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jkontodos/cabifystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkontodos/cabifystore/: App.kt  MainActivity.kt
app/src/main/java/com/jkontodos/cabifystore/data/common/: Either.kt
app/src/main/java/com/jkontodos/cabifystore/data/di/: DataModule.kt
app/src/main/java/com/jkontodos/cabifystore/data/exception/: Failure.kt
app/src/main/java/com/jkontodos/cabifystore/data/repository/: StoreRepository.java  StoreRepository.kt
app/src/main/java/com/jkontodos/cabifystore/data/server/: StoreDataSource.kt  StoreService.kt
app/src/main/java/com/jkontodos/cabifystore/data/server/di/: NetworkModule.kt
app/src/main/java/com/jkontodos/cabifystore/data/server/response/: ProductResponse.kt
app/src/main/java/com/jkontodos/cabifystore/data/sharedpreferences/: SharedPreferencesDataSource.kt
app/src/main/java/com/jkontodos/cabifystore/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/jkontodos/cabifystore/data/usecases/: AddProductToCartUseCase.kt  DeleteCustomerCartUseCase.kt  GetCartCounterUseCase.kt  GetCustomerCartUseCase.kt  GetProductsUseCase.kt  SaveCartCounterUseCase.kt
app/src/main/java/com/jkontodos/cabifystore/domain/: CustomerCart.kt  Product.kt
app/src/main/java/com/jkontodos/cabifystore/domain/datamappers/: ProductDataMapper.kt
app/src/main/java/com/jkontodos/cabifystore/ui/: MainActivity.kt
app/src/main/java/com/jkontodos/cabifystore/ui/cart/: CartFragment.kt  CartProductsAdapter.kt  CartViewModel.kt  DiscountsAdapter.kt
app/src/main/java/com/jkontodos/cabifystore/ui/commons/: Databinding.kt
app/src/main/java/com/jkontodos/cabifystore/ui/splash/: SplashFragment.kt
app/src/main/java/com/jkontodos/cabifystore/ui/store/: ProductOnClickListener.kt  ProductsAdapter.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_bag.xml  ic_circle.xml  ic_discounts.xml  ic_mug.xml  ic_shipping.xml  ic_store.xml  ic_trash.xml  ic_tshirt.xml  ic_voucher.xml  logo_moradul.xml  logo_white.xml  mockup_placeholder.xml
app/src/main/res/font-v26/: font_teachers.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_splash.xml  fragment_store.xml  item_cart_product.xml  item_discount.xml  item_product.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jkontodos/cabifystore/: ExampleUnitTest.kt
app/src/test/java/com/jkontodos/cabifystore/data/functional/: EitherTest.kt
app/src/test/java/com/jkontodos/cabifystore/data/repository/: StoreRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
