<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jkontodos.cabifystore.ui.store.StoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/N0"
        tools:context=".ui.store.StoreFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_toolbar_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_white" />

                <ImageButton
                    android:id="@+id/iv_bag"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bag" />

                <ImageView
                    android:id="@+id/iv_bag_counter"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginBottom="-6dp"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_bag"
                    app:layout_constraintEnd_toEndOf="@+id/iv_bag"
                    app:visibleOrGone="@{viewModel.cartCounter > 0}"/>

                <TextView
                    android:id="@+id/tv_bag_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_teachers"
                    android:textColor="@color/N0"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_bag_counter"
                    app:layout_constraintEnd_toEndOf="@+id/iv_bag_counter"
                    app:layout_constraintStart_toStartOf="@+id/iv_bag_counter"
                    app:layout_constraintTop_toTopOf="@+id/iv_bag_counter"
                    app:visibleOrGone="@{viewModel.cartCounter > 0}"
                    app:setBagCounterText="@{viewModel.cartCounter}"
                    tools:text="+9" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:listitem="@layout/item_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>